<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindbad the Seaman and Sindbad the Landsman </title>
    <link rel="stylesheet" href="https://use.typekit.net/jlb1fzb.css">
    <link href="styles.css" rel="stylesheet">
    <style>
        p {
        font-family: "area-normal", sans-serif;
        font-weight: 100;
        font-style: normal;
        }
        h1 {
            font-variation-settings: "BACK" 350, "ELSH" 4, "RECT" 1, "wght" 900;
        }
        h2 {
            font-family: "punto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        pre {
            font-family: area-normal, sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 id="title">Sindbad the Seaman and Sindbad the Landsman</h1>
    <p>There lived in the city of Baghdad, during the reign of the Commander of the Faithful, 
    Harun al-Rashid, a man named Sindbád the Hammál, one in poor case who bore burdens on 
    his head for hire. It happened to him one day of great heat that whilst he was carrying 
    a heavy load, he became exceeding weary and sweated profusely, the heat and the weight 
    alike oppressing him. Presently, as he was passing the gate of a merchant’s house, 
    before which the ground was swept and watered, and there the air was temperate, he 
    sighted a broad bench beside the door; so he set his load thereon, to take rest and 
    smell the air,—And Shahrazad perceived the <a href="page-2.html">dawn of day</a> and 
    ceased saying her permitted say.</p>
⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
　　　　　　*　　　　　　　　　　　.
.　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*
　　　　　⠀　　　　⠀　　,
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　
 　　˚　　　⠀　⠀  　　,　　　　　　.
　　　　　　　　　　　　　.
　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　
　　　　　　*　　　　　　　　　　　　　　　　　　.
　　　　.　　　　.　　　⠀
　　　　　　　　　　　.
　　　　　　　
　　　˚　　　　　　　　ﾟ　　　　　.
　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,
　　　*　　⠀.
　　　　　.　　　　　　　　　　⠀✦
　˚　　　　　　　　　　　　　　*
.⠀ 　　　　　　　　　　.　　　　　　　　.
　　　　　✦⠀　   　　　,　　    　　　　　　　　.
⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦ ⠀ ⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
　　　　　　*　　　　　　　　　　　.
.　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*
　　　　　⠀　　　　⠀　　,
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　
 　　˚　　　⠀　⠀  　　,　　　　　　.
　　　　　　　　　　　　　.
　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　
　　　　　　*　　　　　　　　　　　　　　　　　　.
　　　　.　　　　.　　　
　　　　　　　　　　　.
　　　　　　　
　　　˚　　　　　　　　ﾟ　　　　　.
　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,
　　　　　✦⠀　   　　　
</body>
</html>