<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Passes</title>
    <link rel="stylesheet" href="https://use.typekit.net/jlb1fzb.css">
    <link href="styles.css" rel="stylesheet">
    <style>
        p {
        font-family: "area-normal", sans-serif;
        font-weight: 100;
        font-style: normal;
        }
        h1 {
            font-variation-settings: "BACK" 350, "ELSH" 4, "RECT" 1, "wght" 900;
        }
        h2 {
            font-family: "punto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        pre {
            font-family: area-normal, sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>
<body class="day">
    <p><a href="page-13.html" class="night">542nd Night</a></p>
</body>
</html>